<!DOCTYPE html>
<html>
<head>
	<title>W4WarmUp1</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<script src="javaScript.js"></script>

</head>
<body>

	<div id="div1">

		<h1 id="head1">
			Heading for the div 
		</h1>

		<p>
			I'm a simple html paragraph and the css can controll my attributes. The JS will make the page interactive
		</p>


	<button id="bi">
		Important
	</button>

	<button id="bn">
		normal
	</button>

	<button id="br">
		rest
	</button>


	</div>

</body>
</html>